<!DOCTYPE html>
<html>
<head>
    <title>Belajar Navigasi</title>
    <link rel="stylesheet"
    href="style3.css">
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: 'Georgia', serif;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 170px;
            height: 170px;
            margin-right: 20px;
        }

        .toko-nama {
            font-size: 28px;
            color:darkolivegreen;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="reg-wrapper">
        <div class="reg"><span>Registrasi</span> | <span>Login</span></div>
    </div>

    <div class="header">
        <img src="c:\Users\user\Downloads\LogoBuku-removebg-preview.png" alt="Logo BukuKu" class="logo">
        <div class="toko-nama">BukuKu</div>
    </div>

    <nav class="navbar">
        <div class="container">
            <ul class="menu">
                <li><a href="Quiz1Nadia.html">HOME</a></li>
                <li><a href="Quiz1Nadia.html">BUKU</a></li>
                <li><a href="Quiz1Nadia.html">MAJALAH</a></li>
                <li><a href="Quiz1Nadia.html">KORAN</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>