<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            background:pink;
            padding: 40px;
            text-align: center;
            border: 1px solid black;
        }
        .menu, .footer {
            background: #ccc;
            padding: 10px;
            text-align: center;
            border: 1px solid black; 
        }
        .content {
            background: #e0e0e0;
            padding: 20px;
            min-height: 465px;
            text-align: center;
            vertical-align: middle;
            flex: 1;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
    </style>
</head>
<body>
   <div class="header">Header</div>
   <div class="menu">Menu</div>
   <div class="content">Content</div>
   <div class="footer">Footer</div>
</body>
</html>

