<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            background: #ccc;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        .main {
            display: flex;
            text-align: center;
            min-height: 100px;
        }
        .menu {
            width: 15%;
            background: #f0f0f0;
            text-align: center;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            min-height: 100px;
        }
        .content {
            background: #e0e0e0;
            padding: 480px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="menu">Menu</div>
        <div class="content">Content</div>
    </div>
</div>
</body>
</html>