<!DOCTYPE html>
<html>
<head>
 <title>BukuKu</title>
<style>
body {
background-color: white;
margin: 0;
font-family: 'Georgia', serif;
}

.header {
display: flex;
align-items: center;
padding: 20px;
}

.logo {
width: 170px;
height: 170px;
margin-right: 20px;
}

.toko-nama {
font-size: 28px;
color:darkolivegreen;
font-weight: bold;
}

nav {
background-color:gainsboro;
padding: 10px 0;
text-align: center;
}

nav a {
margin: 0 15px;
text-decoration: none;
color:darkolivegreen;
font-size: 18px;
}

table {
   
}
table, th, td {
    border: 1px solid;
}

    </style>
</head>
<body>

    <table border="1px"></table>

    <div class="header">
        <img src="c:\WebDasar2411058\LogoBuku.jpg" alt="Logo BukuKu" class="logo">
        <div class="toko-nama">BukuKu</div>
    </div>

    <nav>
        <a href="#">HOME</a>
        <a href="#">BUKU</a>
        <a href="#">MAJALAH</a>
        <a href="#">KORAN</a>
    </nav>

    <section id="buku">
        <h2>BUKU BEST SELLER</h2>

<table border="1">
    <tr>
        <th><img src="c:\WebDasar2411058\images.jpeg" alt=""><p>Competiting in the Age of AI</p></th>
        <th><img src="c:\WebDasar2411058\images (2).jpeg" alt=""><p>HTML, CSS, & JavaScript</p></tH>
        <th><img src="c:\WebDasar2411058\images (1).jpeg" alt=""><p>Machine Learning</p></tH>
        <th><img src="c:\WebDasar2411058\download.jpeg" alt=""><p>Clean Code</p></tH>
       </tr>
       <tr>
        <th><img src="c:\WebDasar2411058\download (1).jpeg" alt=""><p>Atomic Habits</p></tH>
        <th><img src="c:\WebDasar2411058\images (3).jpeg" alt=""><p>Genesis</p></tH>
        <th><img src="c:\WebDasar2411058\images (4).jpeg" alt=""><p>Elon Musk</p></tH>
        <th><img src="c:\WebDasar2411058\images (5).jpeg" alt=""><p>Spacefarers</p></tH>
      </tr>

   
<table border="1">
     <tr>
      <th><img src="c:\WebDasar2411058\1.jpeg" alt=""></th>
      <th><img src="c:\WebDasar2411058\2.jpeg" alt=""></tH>
      <th><img src="c:\WebDasar2411058\3.jpeg" alt=""></tH>
      <th><img src="c:\WebDasar2411058\4.jpeg" alt=""></tH>
     </tr>
     <tr>
      <th><img src="c:\WebDasar2411058\5.jpeg" alt=""></tH>
      <th><img src="c:\WebDasar2411058\6.jpeg" alt=""></tH>
      <th><img src="c:\WebDasar2411058\7.jpeg" alt=""></tH>
      <th><img src="c:\WebDasar2411058\8.jpeg" alt=""></tH>
    </tr>

    <section id="buku">
        <h2>BUKU</h2>

<table border="1">
     <tr>
      <th></th>
     </tr>

    <section id="buku">
        <h2>MAJALAH</h2>

</body>
</html>