<!DOCTYPE html>
<html>
<head>
    
    <title>BukuKu</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: 'Georgia', serif;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 170px;
            height: 170px;
            margin-right: 20px;
        }

        .toko-nama {
            font-size: 28px;
            color:darkolivegreen;
            font-weight: bold;
        }

        nav {
            background-color:gainsboro;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color:darkolivegreen;
            font-size: 18px;
        }

        nav a:hover {
            color:pink;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="c:\WebDasar2411058\LogoBuku.jpg" alt="Logo BukuKu" class="logo">
        <div class="toko-nama">BukuKu</div>
    </div>

    <nav>
        <a href="#">HOME</a>
        <a href="#">BUKU</a>
        <a href="#">MAJALAH</a>
        <a href="#">KORAN</a>
    </nav>

</body>
</html>